[pytest]
addopts =
    --color=no
    --capture=no
    --verbose
    --cov-branch
    --cov=src
    --cov-report=term
    --cov-report=html:reports/tests-reports/htmlcov
testpaths = tests
pythonpath = ./
